What we offer 
 
  Medical, dental and vision insurance 
  401(k) Plan 
  Short term / long term disability and life insurance 
  Pre-IPO stock options 
  Flexible PTO 
  16 hours of volunteer time off 
  12 company paid holidays, including Juneteenth 
  Remote work options 
  Monthly "Get Stuff Done" (GSD) Days 
  Paid parental leave 
  Employee Assistance Program (EAP) 
  Quarterly swag surprise 
  
 **Certain benefits are only allowed to full-time Dremio employees and may not be the same across all locations.