Responsibilities

 Automate manual operational processes
 Improve workflows of developer, data, and machine learning teams
 Manage secure integration and deployment tooling
 Create, maintain, monitor, and audit secure infrastructure
 Manage a diverse array of technology platforms, following best practices and procedures
 Participate in on-call rotation and root cause analysis
 Maintain awareness of industry best practices for data maintenance handling as it relates to your role
 Adhere to policies, guidelines and procedures pertaining to the protection of information assets
 Report actual or suspected security and/or policy violations/breaches to an appropriate authority

Requirements

 Minimum 3 - 5 years of previous experience in development, operations, IT, or a related field
 Comfortable working on Linux infrastructures (Debian) via the CLIAble to learn quickly in a fast-paced environment
 Able to debug, optimize, and automate routine tasks
 Able to multitask, prioritize, and manage time efficiently independently
 Able to physically lift equipment at least 30 pounds
 Can communicate effectively across teams and management levels
 Degree in computer science, or similar, is an added plus!