Supervisory Responsibilities:
 
   Direct work of Operations, Infrastructure and Monitoring Teams in a matrix environment
   Train and Guide of Operations, Infrastructure, Monitoring and Support staff Enterprise Imaging System operating procedures and best practices
 
  Responsibilities:
 
   Participate in defining SLIs, SLOs and SLAs for Enterprise Imaging Systems
   Own system designs, documentation, platform management, and capacity planning for Enterprise Imaging Systems in your area of responsibility
   Collaborate with System Architecture to develop Solution Architectures for your area of responsibility
   Direct and collaborate with multiple teams in a matrix environment to perform maintenance, troubleshooting and deployment to meet the specified SLO’s
   Collaborate with R&D, Monitoring and other Teams as necessary to develop and implement effective mechanisms to monitor SLO’s
   Perform Troubleshooting, deploy systems or execute maintenance tasks as necessary to meet the specified SLO’s
   Improve reliability, quality, and time-to-market of our suite of software solutions
   Build software and systems to manage platform infrastructure and applications
   Partner with architecture and development teams to improve services through rigorous testing and release procedures
   Create sustainable systems and services through automation and process improvements
 
 
 

 Qualifications
  Required Experience/Skills:
 
   University or college education in science, technology, engineering, or equivalent industry experience
   Knowledge of systems design, performance tuning, DevOps, and site-reliability engineering
   Ability to program with one or more high level languages, such as Python, Go, Java, C/C++
   Knowledge of VMware Enterprise, Windows Server, Linux
   Knowledge of Databases
   Knowledge of Automation and Monitoring technologies and principles
   Experience with networking, firewall configuration, and troubleshooting
 
  
 
 
   Strong sense of ownership and dedication to results
   Willingness to do entry level work, if it's necessary for success
   Approaches challenges as opportunities and sees every day as an opportunity to become a little bit better
   Team player with high levels of emotional intelligence, that can work with and influence others without direct authority
   A proactive approach to spotting problems, areas of improvement, and bottlenecks
   Ability to adapt to working with a wide array of technologies and languages
   Excellent verbal and written communication skills and ability to communicate technical subjects to a broad range of stakeholders
 
  Preferred Requirements:
 
   3+ years working with Enterprise Imaging Systems
   Experience in a Leadership role without direct authority
   Experience working in an SRE environment
   Strong understanding of medical imaging, radiology workflow, and integration using industry concepts:
   
     PACS
     RIS
     DICOM
     HL7 and interface engines
     HIPAA/HITECH
     IHE profiles
     EMR/EHR
     3rd party vendor integrations
     Regulatory and security requirements
   
 
  Additional Information
  All applicants meeting minimum qualifications will be required to complete a 30 minute online assessment as part of your application.