Role and Responsibilities
 
   Plans, designs, and implements security solutions and capabilities that enable the Bluetooth SIG to identify, protect, detect, respond, and recover from cyber threats and vulnerabilities 
  Defines and develops security requirements using risk assessments, threat modeling, testing, and analysis of existing systems 
  Develops security training and guidance for internal development teams and educates staff on information system security best practices 
  Recommend modifications in legal, technical, and regulatory areas affecting IT security 
  Develops security integration plans to protect existing infrastructure and to incorporate future solutions 
  Designs action plans for policy creation and governance, system hardening, monitoring, incident response, disaster recovery, and emerging cybersecurity threats 
  Utilizes a variety of security information and event management (SEIM), data loss prevention (DLP), intrusion prevention systems (IPS), security orchestration, automation and response (SOAR), and other tools in designs 
  Partners with stakeholders to encourage the adoption of security-compatible software designs and best practices 
  Develops and implements automation of security controls 
  Keeps abreast of the latest intelligence from law enforcement and other sources of cyber threat information 
  Able to travel 10% (domestic and international)
 
 
  Skills and Requirements 
 Minimum of 5+ years of hands-on experience in all the following: 
 
  Highly proficient in Azure security 
  Highly proficient in Microsoft Sentinel
   Meraki or other on-premises security appliance experience 
  Proven experience developing, operating, deploying, and maintaining security systems 
  Extensive knowledge of operating system, network, and database security 
  Proficiency in networking technologies, network security, and network monitoring solutions 
  Knowledge of security systems, including anti-virus applications, content filtering, firewalls, authentication systems, endpoint protection, and intrusion detection and notification systems 
  Experience with offensive security frameworks and tooling
   In-depth knowledge of security protocols and principles 
  In-depth knowledge of security frameworks such as NIST 
  Critical thinking skills and ability to solve complex problems
 
  
 Education 
 
  CISSP and/or CISM certification strongly preferred 
  Azure Security certification strongly preferred
 
 
  Who We Are
  At the Bluetooth Special Interest Group ('the SIG'), we envision a world where everything and everyone that wants to connect should be able to do so in a simple, secure, and wireless way.