Supervisory Responsibilities:
 
   Direct work of Operations, Infrastructure and Monitoring Teams in a matrix environment
   Train and Guide of Operations, Infrastructure, Monitoring and Support staff Enterprise Imaging System operating procedures and best practices
 
  Responsibilities:
 
   Participate in defining SLIs, SLOs and SLAs for Enterprise Imaging Systems
   Own system designs, documentation, platform management, and capacity planning for Enterprise Imaging Systems in your area of responsibility
   Collaborate with System Architecture to develop Solution Architectures for your area of responsibility
   Direct and collaborate with multiple teams in a matrix environment to perform maintenance, troubleshooting and deployment to meet the specified SLO’s
   Collaborate with R&D, Monitoring and other Teams as necessary to develop and implement effective mechanisms to monitor SLO’s
   Perform Troubleshooting, deploy systems or execute maintenance tasks as necessary to meet the specified SLO’s
   Improve reliability, quality, and time-to-market of our suite of software solutions
   Build software and systems to manage platform infrastructure and applications
   Partner with architecture and development teams to improve services through rigorous testing and release procedures
   Create sustainable systems and services through automation and process improvements