Expertise in directory schema design and data integration

Job Type: Full-time
Pay: $100,000.00 - $150,000.00 per year
Benefits:

 401(k)
 401(k) matching
 Dental insurance
 Employee discount
 Flexible schedule
 Flexible spending account
 Health insurance
 Health savings account
 Life insurance
 Paid time off
 Referral program
 Retirement plan
 Tuition reimbursement
 Vision insurance

Compensation package:

 Hourly pay

Experience level:

 5 years

Schedule:

 8 hour shift

Ability to commute/relocate:

 Redmond, WA 98052: Reliably commute or planning to relocate before starting work (Required)

Work Location: Hybrid remote in Redmond, WA 98052