Our ideal Software Engineer will have:
  
 
  Bachelor's degree in Computer Science or equivalent experience
  Strong data structures, algorithm design, and problem-solving skills
  Aptitude to learn new languages and technologies as necessary
  Ability to write well-organized, readable, and testable code that follows best practices
  Experience with Scala, Java, or other strongly typed languages
  Experience with functional programming
  Good verbal and written communication skills
  Experience using web service APIs
  Familiarity with AWS services including EC2, S3, DynamoDB, and EMR
 
  #IdentitiySolutions
  In the US, Mastercard is an inclusive Equal Employment Opportunity employer that considers applicants without regard to gender, gender identity, sexual orientation, race, ethnicity, disabled or veteran status, or any other characteristic protected by law.