For eligible employees, we offer: 
   
   Flexible work 
   Healthcare including dental, vision, mental health, and well-being programs 
   Financial well-being programs such as 401(k) and Employee Share Ownership Plan 
   Paid time off and paid holidays 
   Paid parental leave 
   Family building benefits like adoption assistance, surrogacy, and cryopreservation 
   Social well-being benefits like subsidized back-up child/elder care and tutoring 
   Mentoring, coaching and learning programs 
   Employee Resource Groups 
   Disaster Relief 
  
  About Capgemini Engineering 
   World leader in engineering and R&D services, Capgemini Engineering combines its broad industry knowledge and cutting-edge technologies in digital and software to support the convergence of the physical and digital worlds.