Additionally, the following key benefits are offered for this full-time role (more details provided after hire):
  
  
  
  Choice of PPO or HSA plans for medical, dental, and vision insurance; 100% company-paid premiums for employee only; dependents can be added for an employee-paid premium cost 
  Company-provided short & long-term disability, and life insurance plans 
  Flexible Spending Account 
  401K Retirement Savings Plan 
  Self-managed PTO 
  10 company-paid holidays per year 
  Stock options 
  Commuter transportation benefit & free parking
 
  
  
  AstrumU is an equal opportunity employer.