What You’ll Bring
 
 
  
   
     A code-first approach to managing resources in cloud platforms, SaaS platforms, containerization, and orchestration
   
  
   
     Proficiency in Agile delivery, DevOps principles and associated tools and technologies like Azure ADO Pipelines
   
  
   
     Knowledge in technology systems including infrastructure or SaaS platforms like Azure, O365
   
  
   
     Experience with infrastructure-as-code frameworks such as Terraform, CloudFormation, Ansible, Puppet, or PowerShell DSC
   
  
   
     Expert level proficiency with a scripting language such as PowerShell, Python, Bash, or Go
   
  
   
     Knowledge in full stack development on Azure services
   
  
   
     Familiarity with SLI/SLO and observability/monitoring
   
  
   
     Knowledge with identity platforms such as OKTA or SailPoint
   
  
   
     Familiarity with security and identity protocols like SAML, OIDC, OAuth
   
  
   
     Experience building resilient automated infrastructure solutions
   
  
   
     Familiarity with compliance and regulatory guidelines
   
  
   
     Solid understanding of cybersecurity principles and best practices.