Production Engineer Responsibilities:  
 
  Own back-end services like our Hadoop data warehouses, front-end services like Messenger and Newsfeed, infrastructure components like our Memcache infrastructure, and everything in between
   Write and review code, develop documentation and capacity plans, and debug the hardest problems, live, on some of the largest and most complex systems in the world
   Together with your engineering team, you will share an on-call rotation and be an escalation contact for service incidents
   Partner alongside the best engineers in the industry on the coolest stuff around, the code and systems you work on will be in production and used by billions of users all around the world
 
  
  
  
 Minimum Qualifications: 
 
   Bachelor's degree in Computer Science, Computer Engineering, relevant technical field, or equivalent practical experience.