Requirements
  What You Will Bring: 
 
  Enthusiasm to learn and innovate in the construction software space 
  Self-starter who enjoys learning and applying knowledge 
  3+ years of DevOps related experience 
  1+ years of systems programming experience 
  Customer-focused mindset for building products that meet the needs of our users 
  Experience with writing scripts in one or more languages such as Java, JavaScript, Perl, Python, Bash, and Ruby 
  Experience in Server Provisioning, Middleware Management, Container-based Development, and Build and Deployment Automation through tools like GITHub, Jenkins, Docker and other technologies 
  Experience automating and operating a cloud based application environment with Infrastructure as Code using and high availability cloud architecture principles 
  Experience administering systems such as MySQL, NoSQL, Elasticsearch, memcache, RabbitMQ 
  Experience implementing and tuning auto scaling systems, application load balancing, and application deployments 
  Experience with relational and non-relational databases 
  Experience in Linux based infrastructure and AWS 
  Familiar with backend and frontend technologies like Node.