Relevant certifications, especially Microsoft Certified: Azure DevOps Engineer Expert, are a plus 
  Proficiency in Python programming with the ability to write, debug, and optimize code for automation and integration tasks 
  Proficiency with Makefiles and CMake 
  Experience in the process of open sourcing of software 
  Experience in basic Linux commands, file systems, shell scripting, etc 
  IoT device deployment (OTA), management, and associated challenges 
  An interest and experience in radio, wireless communications, and IoT 
  Experience with Agile workflow methodologies such as Scrum/Kanban etc. 
 
 Benefits
  Ossia offers a competitive benefits package including:
  
  
  Comprehensive insurance plans including a PPO or a partially funded HSA option 
  90% coverage for employees and 50% for dependents 
  Generous time off plan including a flexible PTO plan available from your date of hire 
  401k and Roth Plans 
  Stock option plans 
  Free parking and flexible work environment 
 
 Salary range: 125K–190K base, depending on experience, plus equity and bonus