What You Will Do: 
 
  Automate application and cloud infrastructure management using scripting and industry standard tooling, achieving a high degree of configurability 
  Work to improve CI/CD pipelines with reporting and dashboards to provide visibility 
  Troubleshoot infrastructure and application configuration issues identified by monitoring and manual testing and add monitoring to cover identified gaps 
  Build and maintain tools, solutions and microservices associated with deployment and our operations platform, ensuring that all meet our customer service standards, engineering standards, and reduce errors 
  Implement and refine operational processes and procedures, automating these when possible as well as creating and maintaining runbooks 
  Execute and refine Infrastructure as Code (IAC), execution plans, resource graph, and change automation 
  Develop and implement software infrastructure, microservices, APIs, and UI components 
  Build features that are self-sustaining, scalable, and easy to audit 
  Participate in team activities and processes throughout the software delivery lifecycle, including Agile ceremonies, design reviews, and code reviews 
  Follow and influence refinement of engineering standards 
  Support, maintain, and document software functionality and technical solutions 
  Full stack development to help you own your solutions from beginning to end 
  Collaborate with engineering to enhance and harden our system architecture 
 
  
 How You Will Be Successful 
 
  We Invest with Intention: With limited time, we choose our investments carefully to maximize our impact.