Thanks & Regards,
Vikram Gundela
415-483-4144 EX:-113
Job Types: Full-time, Contract
Salary: $60.00 - $70.00 per hour
Experience level:

 10 years

Schedule:

 8 hour shift

Experience:

 agile environment with excellent design, problem solving: 1 year (Preferred)
 Coding experience in languages – Python, TypeScript: 1 year (Preferred)
 AWS Serverless deployment patterns: 1 year (Preferred)
 NoSQL (DynamoDB): 1 year (Preferred)

License/Certification:

 AWS Certification (Preferred)

Work Location: Remote