Role Responsibilities
  
  Design, implement, and maintain CI/CD pipelines leveraging industry best practices and tools 
  Automate software builds, deployments, and configuration management processes 
  Collaborate with development teams to implement version control, branching, and release management strategies for in-market IoT devices 
  Collaborate with teams to implement secure coding practices, vulnerability scanning, and security controls in the CI/CD pipelines and environments 
  Continuously evaluate and integrate new tools and technologies to improve automation, efficiency, and quality in the software delivery process 
  Introduce and maintain new automation management and testing tools 
  Provide written technical guidance; support and educate internal users on CI/CD tools and use 
 
 Requirements
  Minimum Qualifications
  
  5+ years of proven DevOps experience, with a focus on designing and implementing CI/CD build pipelines using Azure DevOps 
  Experience with Docker and other containerization technologies 
  Proficient with popular source control technologies, such as BitBucket, GitHub, GitLab, or equivalent 
  Experience with software development processes including source control, bug tracking, design documentation, unit testing, and integration testing 
  BS in CS, EE, ECE or equivalent technical field required, MS or PhD preferred 
 
 Desired Qualifications
  
  Previous startup experience, guiding teams through rapid growth cycles.