Monitor health & welfare of applications and underlying infrastructure 
  Implement best practices for the design and ongoing management of production, stage and development environment infrastructure, including network, access rights, servers, and applications in partnership with outsourced IT and TerraClear engineering teams 
  Responsible for production environment availability, as well as future evolution and capacity planning 
  Assist outsourced IT and internal team members in non-production IT activities as needed 
  Work in Agile environment to prioritize tasks and deliver technical milestones on schedule
 
  
 What we're looking for: 
  
  3-5 years professional experience 
  Demonstrated experience with Amazon Web Services, such as IAM, API Gateway, EBS, Elastic Compute Cloud (EC2), Elastic Block Store (EBS), Cognito, S3, Aurora, Lambda and Key Management, Terraform 
  Demonstrated CI/CD experience in commercial software environment 
  Proficient with git and git workflows 
  Experience with container technology such as Docker and Kubernetes 
  System administration experience with Linux and Windows operating systems 
  Strong knowledge of software development lifecycle 
  Experience designing, implementing and supporting IT infrastructure and service delivery 
  In-depth knowledge of networking technologies / concepts and computer hardware 
  Positive attitude and strong communication and team skills 
  BS in Software Engineering, Computer Science, IT (or related field) or commensurate work experience 
  Applicants must be authorized to work for ANY employer in the US.