js 
  2+ years supporting Cloud Native applications (Azure preferred) 
  3+ years managing automation and CI/CD tools like CircleCI, GitHub Actions, Terraform, Pulumi, Codefresh, or Jenkins 
  3+ years working within Agile/Kanban DevOps frameworks 
  Familiarity with data pipelines and processing large quantities of streaming data (Apache, Kafka preferred) 
  Familiarity with networking protocols, security, and concepts: TCP, UDP, SSH, DNS, LDAP, TLS, Firewalls 
  Familiar with Relational and NoSQL databases (Postgres preferred) 
  Understanding of logging tools and infrastructure management products, like Datadog and Azure Sentinel 
  The security-First mindset to support SOC 2 compliance standards across our codebase, network, and services in a transparent and proactive manner
 
  
  
  What We Offer 
  AstrumU pays a gross annualized base salary range for this position of $130,000 to $168,000 based on qualifications, skills, experience, and company values and culture alignment.