License/Certification: (Preferred)
  
  
    Certified Information Systems Security Professional (CISSP)
    CISSP and/or CCSK and/or CCSP and/or CISA/CISM certification a plus
    Certified Information Security Manager (CISM)
    Certified Information Systems Auditor (CISA)
  
  
  
   At least 18 years of age
   Legally authorized to work in the United States
  
   
   Travel:
   Travel Required (Yes/No):Yes
   
   
  DOT Regulated:
   DOT Regulated Position (Yes/No):No
   Safety Sensitive Position (Yes/No):No
   
   Washington Pay Range : $128,000.00 - $173,200.00
   The pay range above is the general base pay range for a successful candidate in the state listed.