js
   Hands-on programmer with a good knowledge of data-structures and CS algorithms
   Good technical knowledge of Cloud and open-source technologies
   Great understanding of building scalable Data models on Hadoop and Relational systems to solve e2e customer journey problems
   Experience in defining and developing high-volume, horizontally scalable web architectures
   Experience with system software design and development with an understanding of computer architecture, storage, network, and IO subsystems
   Experience with large-scale, distributed systems design and development with an understanding of scaling, replication, consistency, and high availability
   Background in performance tuning, identifying performance bottlenecks, and implementing performance optimizations
   Experience using projects in the Apache Hadoop ecosystem such as MapReduce, HBase, Hive, Spark, etc.
   Experience using Realtime technologies like Apache Kafka, Flink, etc.
 
 
  Benefits are an essential part of your total compensation for the work you do every day.