A deep understanding of software design principles, algorithms and data structures and commitment to technical excellence
   Travel as needed
 
  What we will love about you
 
   Knowledge of modern data processing and storage paradigms
   Experience writing ETL processes using Spark or similar (PySpark/Python, Java, Scala)
   Experience with big-data technologies such as Hive, Hadoop, Presto/Trino, Spark, Iceberg and Avro
   Experience with IAC Technologies such as Terraform, Cloudformation, and CDK
   Advanced understanding of cloud native services, including AWS managed offerings such as Glue, Athena, EMR
   Strong communication skills and highly effective as a collaborator.