Responsibilities:

 Design, develop, deploy, monitor, operate and maintain existing or new elements of our platform
 Help establish roadmap and architecture based on technology and our needs
 Write well-crafted, well-tested, readable, maintainable code
 Analyze our internal systems and processes and locate areas for improvement/automation
 Collaborate with product org stakeholders to address and prioritize custom edge cases
 Help lead large projects from inception to positive execution
 Unblock, support and communicate with internal partners to achieve results

Experience:

 3+ years of software engineering industry experience and with data structures/algorithms
 2+ years of experience building and developing large-scale infrastructure, distributed systems or networks, and/or experience with data infrastructure
 Experience working with kubernetes and container technologies (e.g.