Experience in the full development lifecycle of deploying software at scale
 
 
   Solid communication and collaboration skills
 
 
   Ability to work independently and as part of a cohesive and supportive team
 
 
   Experience in developing features and user experiences that use AI technologies such as speech, vision, natural language processing, or machine learning are a bonus
 
 
 
   Software Engineering IC4 - The typical base pay range for this role across the U.S. is USD $112,000 - $218,400 per year.