Qualifications
  Required Qualifications:
 
 
   Bachelor's Degree in Computer Science, Statistics, Mathematics, Computer Science, Risk Management, Cyber Security, or related field OR equivalent experience or related technical field AND 2+ years technical engineering experience with coding in languages including, but not limited to, C, C++, C#, Java, JavaScript, or Python
   
     OR equivalent experience
   
   1+ year(s) experience in software development lifecycle, large scale computing, modeling, cyber security, anomaly detection
 
 
  Other Requirements:
 
 
   Ability to meet Microsoft, customer and/or government security screening requirements are required for this role.