2+ years experience in software development using WinUI or XAML
 
 
   Preferred Q
  ualifications:
 
 
 
  
   
     Bachelor's Degree in Computer Science or related technical field AND 8+ years technical engineering experience with coding in languages including, but not limited to, C, C++, or C#
   
   
    
     
       OR Master's Degree in Computer Science or related technical field AND 6+ years technical engineering experience with coding in languages including, but not limited to, C, C++, or C#
     
    
     
       OR equivalent experience
     
   
   Enthusiasm for designing and developing high quality Windows User Experiences that are powered by cutting edge AI technologies
 
 
   Hands on experiences with software engineering principles and best practices such as design patterns, code quality, testing, debugging, etc.