Job Type: Full-time
Pay: $127,338.00 per year
Benefits:

 401(k)
 Dental insurance
 Employee discount
 Flexible schedule
 Flexible spending account
 Health insurance
 Health savings account
 Life insurance
 Paid time off
 Parental leave
 Referral program
 Relocation assistance
 Vision insurance

Schedule:

 Monday to Friday

Supplemental pay types:

 Bonus pay

Ability to commute/relocate:

 Kirkland, WA 98033: Reliably commute or planning to relocate before starting work (Required)

Experience:

 Computer science: 5 years (Required)

Work Location: Hybrid remote in Kirkland, WA 98033