Responsibilities

 Build robust, high performance, and scalable applications
 Work with the design and product teams to develop new features that are focused on user experience
 Actively participate in product decisions, ensuring we set reasonable development deadlines
 Look for opportunities to improve team efficiency and work with your team to implement improvements
 Utilize OWASP top 10 techniques to secure code from vulnerabilities
 Maintain awareness of industry best practices for data maintenance handling as it relates to your role
 Adhere to policies, guidelines and procedures pertaining to the protection of information assets
 Report actual or suspected security and/or policy violations/breaches to an appropriate authority

Requirements

 You have a Bachelor's degree in Computer Science or equivalent
 You have at least 1 year of experience working in web development
 You have experience working with 3rd party APIs and libraries
 You have in-depth knowledge of JavaScript, HTML, CSS, and related web technologies
 You have a good grasp of React and Redux (or similar frameworks) and the concepts behind it
 You are capable of creating beautiful web products and have good UX sensibilities
 You are eager to learn new technologies and share your knowledge with your teammates
 You are receptive to feedback and always looking for opportunities to sharpen your skills
 You have excellent communication skills and experience in collaborative environments
 You write understandable, testable code with an eye towards maintainability and scalability

Who We Are
We are a group of ambitious individuals who are passionate about creating a revolutionary AI company.