Work-Life at Omnidian
   
    
      If you are in the Seattle, WA area, we offer a vibrant and creative workspace in the heart of downtown Seattle
      We provide outstanding benefits that we are continually improving upon, including family medical, dental, vision, disability, parental leave, unlimited PTO, paid sabbatical leave, transit and 401(k)
      We offer a competitive total compensation package that includes a bonus and equity for every employee
      We are dog lovers and our offices and many of our events are dog-friendly
      We are a passionate, mission driven team that believes in collaboration, mutual respect and trust
    
   
  
  
 
  
   $125,000 - $155,000 a year
  
  
    Up to 15% bonus, paid quarterly
    Salary Band and Philosophy: We place candidates within the band based on professional experience, not negotiating skills, as part of our overall effort to avoid gender pay discrepancy.