Corporate Security Responsibility
 
 
   All activities involving access to Mastercard assets, information, and networks comes with an inherent risk to the organization and, therefore, it is expected that every person working for, or on behalf of, Mastercard is responsible for information security and must:
 
 
  
   
     Abide by Mastercard’s security policies and practices;
   
  
   
     Ensure the confidentiality and integrity of the information being accessed;
   
  
   
     Report any suspected information security violation or breach, and
   
  
   
     Complete all periodic mandatory security trainings in accordance with Mastercard’s guidelines.