**Open to hiring multiple locations across the U.S. and will consider full time remote**
  Responsibilities:
 
   Design, implement the next generation of platforms, tools and products
   Responsible for detailed architecture, POC, detailed design, advising and often hands-on implementation of complex systems including software and integration with existing systems at eBay
   Help in transforming a culture of point data engineering solutions to Repeatable Software engineering platforms and tools
   Architect scalable solutions and making it implementable with principles of extensibility, scalability, modular and easy to use with generalization principles
   Responsible for operational stability & quality along with Engineering teams
 
  Requirements:
 
   Prefer BS, MS, or Ph.