Responsibilities: 
   
   In collaboration with the data analytics & reporting team, manage and support Azure Machine Learning environment 
   Develop ETL using data factory, SSIS tools 
   Design, construct, and manage the data lake environment including: Data ingestion, staging, data quality monitoring, and business modeling 
   Develop, construct, test and maintain architectures (databases and large-scale processing systems) 
   Design, develop and implement technical solutions in SQL environment (databases, SQL, data marts, integrations) 
   Develop visual reports in Power BI 
   Maintain and develop queries and stored procedures using T-SQL 
   Support data integrations 
   Analyze data and identify gaps, data quality and integrity issues 
   Work in all aspects of development, design, reviews, troubleshooting and post-production issue resolution 
   Follow SDLC and create and maintain required documentation of newly developed and refactored applications 
   
  Qualifications: 
   
   Bachelor’s degree or equivalent experience required; emphasis in Computer Science, Computer Engineering or related field preferred 
   Minimum of 3 years of related experience required; experience in a professional services environment preferred 
   Highly skilled in SQL programming in T-SQL building stored procedures and jobs 
   Strong functional understanding of Azure Machine Learning 
   Ability to manage large volume data integration/ETL; experience with SQL Server Integration Services (SSIS) including ability to configure SQL Server agent 
   Expertise in identifying and mapping data elements across multiple systems 
   Knowledge of Power BI report visualizations, Data Analysis Expressions (DAX), Power Query (M), and Power BI data modeling 
   Hands-on experience in writing DAX queries and custom calculations 
   Strong understanding of data integration, quality and validation 
   Strong understanding of MDM, Data Warehouse/Data mart and relational database design 
   Excellent written and verbal communication skills and able to interact with multiple IT teams and business partners both formally and informally 
   Should possess sound knowledge of SDLC using Azure DevOps 
   Self-motivated with the ability to work both independently and in a team environment 
   Effective time management, ability to multi-task with changing priorities while continuing to provide exceptional client service 
   Ability to travel as needed, approximately 5% 
   
  
  Moss Adams is an Equal Opportunity Employer.