What you will be doing
 
   Directly contributes to designing software systems, writing code, and designing APIs
   Provides technical guidance and mentoring to peers and engineers, helping to overcome obstacles and foster growth opportunities 
  Collaborates with engineering leaders in creating a vision for evolving the Siteimprove Data Platform
   Maintains, monitors, and improves our solutions and systems with a focus on service excellence; apply industry standards and new technologies to improve efficiency, quality, and system performance
   Proposes initial technical implementation which supports architectural changes that solve scaling and performance problems
   Looks for innovation opportunities between several teams with a willingness to experiment and to boldly confront problems of large complexity and scope
   Participates in multiple Agile teams as an individual contributor, helping with estimation, proto-typing, bug fixing, and support of deployed services; emphasis on ensuring the team is building software to the highest standards
   Perform other related duties as assigned
 
  What we will require of you
 
   Bachelor’s/Master’s in Computer Science or any related technical field; or equivalent related professional experience
   5+ years of professional, post-college software development
   3+ years experience designing and building APIs, scalable distributed systems, and developing data intensive services or applications on AWS infrastructure
   3+ years providing software and/or system architecture to solve complex, multi-discipline problems
   Strong technical proficiency, capable of problem solving and applying critical thinking.