Build fault-tolerant, self-healing, adaptive, and highly accurate data computational pipelines
    
   
    Provide consultation and lead the implementation of complex programs
    
   
    Develop and maintain documentation relating to all assigned systems and projects
    
   
    Perform root cause analysis to identify permanent resolutions to software or business process issues
    
  
  Basic Qualifications 
  Bachelor’s degree in computer science, management information systems, or related discipline, or equivalent work experience 
  MUST HAVE Technology skills (7/10 or higher): 
  
   
    Strong/expert Spark (PySpark) Using Jupyter Notebooks, Colab or DataBricks
    
   
    Hands-on data pipeline development, ingest patterns in Azure
    
   
    Orchestration tools, ADF or Airflow
    
   
    SQL
    
   
    Denormalized Data modeling for big data systems
    
   
  MUST HAVE competencies: 
  
   
    Collaborative, able to work remotely, and still be an engaging team member.