Bonus (if applicable): 
  
  Strong working knowledge of Python programming 
  Excellent communication and collaboration skills with ability to influence and guide stakeholders 
 
 
  Experience building dimensional models in data warehouses 
  Experience with data streaming tools and technologies like Kafka, Kinesis, or similar technologies 
 
 
  AWS Developer Certifications 
  E-commerce, Retail or startup experience 
  Experience in BI tools such as Tableau, Plotly, Power BI, etc.
 
  
  
  Compensation & Benefits: 
  Our salary range for a Data Engineer I position is $86,500 - $120,500.