Basic Qualifications:
   We are looking for professionals with these required skills to achieve our goals:
  
    Bachelor’s degree in computer science, Software engineering or related field
    5+ cloud experience (e.g., AWS, Google Cloud, Azure, Kubernetes)
    5+ years of experience with CI/CD implementations, Jenkins, Gitlab
  
  
   Preferred Qualifications:
   If you have the following characteristics, it would be a plus:
  
    Deep knowledge and use of at least one common programming language: e.g., Python, Scala, Java, including toolchains for documentation, testing, and operations / observability
    Deep expertise in modern software development tools / ways of working (e.g. git/GitHub, devops tools, metrics / monitoring, …)
    Cloud experience (e.g., AWS, Google Cloud, Azure, Kubernetes), including infrastructure-as-code
    Application experience of CI/CD implementations using git and a common CI/CD stack (e.g. Jenkins, CircleCI, GitLab, Azure DevOps)
    Demonstrated excellence with agile software development environments using tools like Jira and Confluence
    Deep familiarity with the tools, techniques, etc relevant to their specialization area, including engagement with the open-source community (and potentially making contributions to such tools)
  
  
   Why GSK?