Full-time employee benefits include the following:
 
   Healthcare coverage (Medical, Vision and Dental insurance)
   Health Savings Account and Flexible Spending Account
   Retirement Plans including company match
   Employee Stock Purchase Program
   Wellness programs, including access to mental health, 1:1 financial planners, and a monthly wellness allowance
   Paid parental and caregiving leave
   Paid time off (including 12 paid holidays)
   Paid sick leave (1 hour per 26 hours worked (max 80 hours per calendar year to the extent legally permissible) for non-exempt employees and covered by our Flexible Time Off policy for exempt employees)
   Learning and Development resources
   Paid Life insurance, AD&D, and disability benefits
   Additional Perks such as WFH reimbursements and free access to caregiving, legal, and discounted resources
 
  These benefits are further detailed in Block's policies.