Supervisory Responsibilities:
 
  
    Assist with escalations from Infrastructure Engineer I
   Duties/Responsibilities:
   
  
   Build new complex environments for our Healthcare customers
   Drive design discussions and projects
   Manage and maintain vmware environment
   Configure storage systems
   Collaborate in the creation of systems architectures,,
   Mentoring of junior engineers to help develop their technical skills
   Improve application performance and reliability
   Lead troubleshooting efforts create incident reports and root cause analysis
   Perform schedule tasks such as daily checklists and in on-call rotation
  
 

 
 

 Qualifications
  Required Experience/Skills:
  Soft skills are just as important to us as technical knowledge is.