What you will 
  bring
  :
 
 
   Job Requirements:
 
 
 
   Bachelor’s degree, or foreign degree equivalent, in Computer Science or related field, plus 5 years of progressive, post-baccalaureate experience in commercial IT, including:
 
  
 
 
   5 years of experience applying advanced knowledge in Windows technology;
   5 years of experience working with managing IT infrastructure technologies such as Veeam, VMware, Citrix, Nessus, Barracuda, F5 LTM, Netwrix technologies;
   5 years of experience in cloud services, deploying applications and infrastructure using IaC (CloudFormation and Terraform); and
   2 years of experience in Kubernetes and ECS container orchestration services.