Preferred/Additional Qualifications:
 
 
   Knowledge of optical hardware and optical theory
   Exposure with Python, Go, REST, YAML, and Workflow systems
   Self-starter with proven ability to develop creative solutions that enable customers
   Knowledge of IP/ethernet networking fundamentals
   Interest and ability to research new and emerging technologies to better solve networking problems
   Ability to get hands dirty to fix problems and drive dependencies
 
 
 
   Cloud Network Engineering IC2 - The typical base pay range for this role across the U.S. is USD $76,400 - $151,800 per year.