Qualifications
 
   Required/Minimum Qualifications:
 
 
   2+ years technical experience in network design, development, and automation 
   
    OR Bachelor's Degree in Electrical Engineering, Optical Engineering, Computer Science, Engineering, Information Technology, or related field
   
   2+ years of Optical Communications and Dense Wavelength Division Multiplexing (DWDM) experience
 
 
   Other Requirements:
 
 
   Ability to meet Microsoft, customer and/or government security screening requirements are required for this role.