Key services include:

 Solution Strategy and Planning
 Designing, planning, and implementing solutions on Microsoft-centric platforms
 Analytics, Reporting and Dashboards (Power BI, SQL, Synapse)
 Application and Data Integration (Azure Logic Apps, Dell Boomi, Scribe, Kingswaysoft)
 Cloud Application Development (Azure App Services, PowerApps, Flow)

Job Type: Full-time
Pay: $85,000.00 - $140,000.00 per year
Benefits:

 Dental insurance
 Health insurance
 Health savings account
 Paid time off
 Professional development assistance
 Retirement plan
 Vision insurance

Compensation package:

 Quarterly bonus
 Yearly pay

Experience level:

 3 years

Schedule:

 Monday to Friday

Ability to commute/relocate:

 Bellevue, WA 98005: Reliably commute or planning to relocate before starting work (Required)

Application Question(s):

 Will you now, or in the future, require sponsorship for employment visa status?