FC SAN, NFS NAS)
  
 
  Experience with implementation and testing of Backup, DR, and Business Continuity
  technology in a high durability environment )
  
 
  Attention to detail
  Ability to independently manage priorities in a fast-paced environment
  Desired Experience/Skills:
  
 
  Dell Poweredge experience
  UCS Compute experience
  Experience with Ideally Nimble, Pure, PowerScale and Qumulo as storage technologies
 
  This job description may not be inclusive of all assigned duties and the scope of the job may change as necessitated by business demands.