Design and implement best practices for operational excellence, security, reliability, performance, efficiency, and cost optimization across Cloud platforms
   Create and maintain documentation related to the Morgan Stanley Cloud Program
   Mentor junior team members on secure Cloud Ops design principles and IaC
 
 
 
   Your skill set should include…
 
 
   Bachelor's degree in Information Technology or equivalent experience
   AWS Cloud Architect Associate certification or equivalent
   5+ years' AWS technical experience, preferably in Financial Services
   Strong knowledge of Terraform, source control, and CI/CD pipelines (Github Actions)
   Strong Cloud Architecture, Networking, Security, and Operations knowledge
   Experience with Access Management technologies, best practices, and IdP (Okta)
   Experience working with Linux/UNIX and Docker or other container technologies
   Familiarity with DMZ based network architectures and associated infrastructure
   Able to work as part of a high performing, collaborative team with limited supervision
 
 
   
   Pay Rate: Up to $80/hr DOE
   This position is an onsite contract role with the potential to extend or convert full-time.