Job Type: Full-time
Pay: $184,000.00 - $206,000.00 per year
Benefits:

 401(k)
 Dental insurance
 Employee discount
 Flexible schedule
 Flexible spending account
 Health insurance
 Health savings account
 Life insurance
 Paid time off
 Parental leave
 Referral program
 Relocation assistance
 Vision insurance

Schedule:

 Monday to Friday

Supplemental pay types:

 Bonus pay

Ability to commute/relocate:

 Kirkland, WA 98033: Reliably commute or willing to relocate with an employer-provided relocation package (Preferred)

Application Question(s):

 Tell me about your experience in AI or ML?