Proficient in any coding language and designing software systems
   Desire to learn about capacity planning and optimization
   Experience to manage ambiguity, effective intellectual curiosity
 
  
  
  
 Preferred Qualifications: 
 
   MS or PhD in Computer Science, Operations Research, or other technical field
   Experience with mathematical optimization
   Practical experience and demonstrated success in performance or capacity engineering
   Experience working with distributed systems at scale
   Experience with planning and analytics
   Experience working with variety of technical and non technical teams
   Direct experience in capacity planning for a major private or public cloud
 
  
  
  
  
  
 
  Meta is proud to be an Equal Employment Opportunity and Affirmative Action employer.