Key Qualifications 
     
     
      
       
        Excellent programming skills in Python and Java 
        Experience working with large data sets and pipelines, ideally using the Apache software stack (e.g. Spark, Iceberg) 
        Broad knowledge of computer science and systems; ability to quickly learn new skills 
        Experience of developing, evaluating ML models and deploying models into production 
        Proven system development skills in UNIX-type OS (e.g. Linux, Mac OS) 
        Excellent problem-solving and analytic skills 
        Good interpersonal skills and teamwork 
        Real passion for building phenomenal products 
        Curiosity to learn 
       
      
     
    
   
  
  
   
    
     
      Description 
     
     
      
       Apple is hiring a ML engineer for Knowledge team .