WebGL, Three.js) and charting libraries
      Experience building developer tools, data analytics or visualization products
      Experience optimizing performance and state management in complex applications
      Experience building desktop applications with Electron (a plus)
      Experience with other programming languages such as Python (a plus)
      Experience with the latest web technologies including Web Assembly/wasm (a plus)
    
   
  
  
 
  
   ABOUT US
  
  
  
    We are a small but mighty (and growing) group with a mission to help the industry build better robots and bring them to market faster.