Engineering degree, or a related technical discipline, or equivalent work experience
   6+ years experience with operating systems and TCP/IP network fundamentals
   6+ years experience coding in higher-level languages (e.g., PHP, Python, C++, or Java)
   6+ years experience in configuration and maintenance of applications such as web servers, load balancers, relational databases, storage systems and messaging systems
   6+ years experience learning software, frameworks and APIs
 
  
  
  
 Preferred Qualifications: 
 
   BS or MS in Computer Science
 
  
  
  
  
  
 
  Meta is proud to be an Equal Employment Opportunity and Affirmative Action employer.