Advocacy
 
 
   DevOps culture & automation, architectural & security standards
   Assess and raise risks across the Planet DDS solution
 
  Partnership with:
 
   Internal engineering, architecture and operations teams to understand their requirements
 
 
   External teams to support their work and ensure compliance with our standards
 
 
   Participate in our Agile processes
   Other duties as assigned
 
  Qualifications
 
   Solid understanding of Reliability concepts to ensure high performance and high service availability.