Provide mentorship to junior team members
   
 
 
 
   You Have:
 
 
  
   
     5+ years as a Software Development Engineer
   
  
   
     3+ years architecting and operating highly available services in a cloud provider such as AWS
   
  
   
     Proficient in at least one high-level programing language such as Java, Go, or Python
   
  
   
     2+ years experience driving collaborative projects from conception to delivery using Agile/Kanban methodology
   
  
   
     Experience implementing Observability tooling at scale (Prometheus, CloudWatch, New Relic, Dynatrace, etc)
   
  
   
     Deep understanding and passion for SRE concepts, patterns and tooling
   
 
 
 
   Our Benefits:
 
 
  
   
     Unlimited paid time off
   
  
   
     Health, dental, and vision benefits + 401k plan with company matching
   
  
   
     Company contributions to your HSA or FSA plan, if you choose one
   
  
   
     Employee Stock Purchase Plan (ESPP) available for eligible employees
   
  
   
     Continuing education and corridor travel benefits
   
 
 
 
   Remitly is an Equal Opportunity Employer.