Demonstrated ability to work both independently and as an integral member of an agile team
   
  
   
     Experience with observability tooling including logging infrastructure, time series metrics databases, tracing systems, alert definitions, etc.
   
  
   
     Proficient communication, planning, problem solving, trouble shooting, and organization skills
   
  
   
     Flexibility to adapt to changing project requirements and timelines Qualifications
   
 
 
 
   Job Description
 
 
  
   
     BS/BA or equivalent work experience
   
  
   
     5+ years' experience as a software engineer specializing in site reliability similar role in a technology environment.