Status: Full-Time
   Job Function: Cloud Operations
   Relevant Work Experience: 7+ years
   Career Level: Experienced
   Office Location: Kirkland
   Workplace Type: Hybrid (a mix of work from home or in the office)
   Salary Range: $155,000 - $160,000 annually
  
   Benefits 
 
 
  
   Fully Paid Medical, Dental, and Vision Insurance for Employees and Eligible Dependents
    Qualified High Deductible Health Plan/Health Savings Account/FSA
    Employee Assistance Program 
   Prescription Drug Benefits
    AFLAC
    Long-Term Care Reimbursement
    WPFLM Reimbursement
    Employer-paid short-term and long-term disability
    Employer paid Life and AD&D
    401(k) Plan with Company Matching and No Vesting Period
    Net-Employer 401(k) Contribution 
   Bi-annual Bonus Program
    Minimum 15 Vacation Days Per Year
    12 Company Holidays 
   Personal Volunteer Time
    10 Days of Maternity/Paternity Leave
    7 Sick Days Per Year
  
 
 
  The Role
  The Senior Security Engineer role fulfills a critical piece of the Cloud Operations team's security strategy at the Bluetooth SIG.