Multi Cloud experience is high desirable including GCP and AWS
 
 
   Security is part of everything we do and will require your knowledge of fundamental cloud security (e.g., identity and access management, firewalls, etc.)
   Deep understanding of logging and monitoring and security best practices
   Strong collaboration and communication skills
   Bachelor’s Degree in a relevant major or equivalent years of experience
 
  Any of the following would be a plus:
 
   Dental industry knowledge
   Azure DevOps Expert or Solutions Architect Expert certification
   Experience working in B2B SaaS companies
   Experience with cloud containers, specifically Kubernetes
 
  About You
 
   You respect and share our values
   You love working with teams of smart and driven people to solve challenging problems
   You can talk about complex software systems and have ideas on how to build quality, performant, and easily supportable software most effectively
   You exhibit dogged determination to get to the root of problems
   You care about best-practices and evangelizing them with the team
 
 
   You like to research and propose new techniques and methodologies to improve quality and efficiency of our software
   You can clearly convey your thoughts, enjoy presenting what you’ve done, and can cater your message to audiences both technical and non-technical
 
  Behavior and Scope
 
   You raise issues early when you see obstacles to achieving a goal and work to find solutions.